{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs22 \cf0 //Given a list of strings
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 var strlist = List("alpha", "gamma", "omega", "zeta", "beta")\
//find count of all strings with length 4
\f1\fs24 \cf0 \cb1 \CocoaLigature1 \

\f0\fs22 \cf2 \cb3 \CocoaLigature0 strlist.count(s => s.length == 4)\
//convert the list of string to a list of integers, where each string is mapped to its corresponding length
\f1\fs24 \cf0 \cb1 \CocoaLigature1 \

\f0\fs22 \cf2 \cb3 \CocoaLigature0 strlist.map(s => s.length)\
//find count of all strings which contain alphabet \'91m\'92
\f1\fs24 \cf0 \cb1 \CocoaLigature1 \

\f0\fs22 \cf2 \cb3 \CocoaLigature0 strlist.count(s => s.indexOf('m') >= 0)\
//find the count of all strings which start with the alphabet \'91a\'92
\f1\fs24 \cf0 \cb1 \CocoaLigature1 \

\f0\fs22 \cf2 \cb3 \CocoaLigature0 strlist.count(s => s.indexOf('a') == 0)
\f1\fs24 \cf0 \cb1 \CocoaLigature1 \
}